language: bash
addons:
  apt:
    packages:
    - pandoc
    - texlive-xetex
    - texlive-plain-extra
    - texlive-generic-recommended
    - texlive-latex-recommended
    - texlive-latex-extra
    - texlive-fonts-recommended
    - texlive-fonts-extra
    - dvipng
    - lmodern
script: pandoc --toc pandoc-metadata.yaml README.md [0-9]*.md -o hack-the-hackerspace.pdf
deploy:
  provider: releases
  api_key:
    secure: cIRIKuDWejK79Kojh2URkQBmQcKDJtH/MmrzgCySQ7ArjbZ6/cPkS014QbNmUft4GiRGZzIiulfkkvLtdT4UVGVXEw7gTK/V5b6bEci6fst4rDPL/hCDeXcLutOxcOwb7vei38V5XhE+1D2UcFQFNJFkeo60WKWR9ybIQ7pAemo=
  file: hack-the-hackerspace.pdf
  skip_cleanup: true
  on:
    repo: 0x20/HTH
